<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event name="print4" size="4"/>
<constant name="MOTORSPEED" value="250"/>


<!--node C-1341-->
<node name="C-1341" nodeId="{79e92592-0124-4b9e-b4ff-f70562937c48}"><![CDATA[
var t
var i
var calibration_state = 0
var current_index = 1
var vertical_time[4] = [0,0,0,0]
var horizontal_time[4] = [0,0,0,0]
var vertical_return_time[4] =[0,0,0,0]
var horizontal_return_time[4] = [0,0,0,0]


	
onevent timer0
	if  calibration_state > 0 then
		t += 1
		timer.period[0]=100
	end

onevent button.center
	when button.center == 1 do
		if  calibration_state ==0 then
			motor.right.target = -MOTORSPEED
			calibration_state = 1
			current_index = 1
			t = 0
			timer.period[0] = 100
		elseif  calibration_state == 1 then
			vertical_time[current_index] = t
			current_index += 1
			if  current_index==4 then
				calibration_state = 2
				motor.right.target = MOTORSPEED
				motor.left.target = 0
				current_index = 2
				t = 0
			end
		elseif calibration_state==2 then
			vertical_return_time[current_index]=t
			current_index -= 1
			if  current_index == -1 then
				motor.right.target = 0
				motor.left.target = 0
				for i in 1:3 do
					vertical_return_time[i] = vertical_return_time[0]-vertical_return_time[i]
				end
				vertical_return_time[0] = 0
				motor.right.target = MOTORSPEED
				motor.left.target = MOTORSPEED
				calibration_state = 3
				t =0
				current_index = 1
			end
		
		elseif  calibration_state == 3 then
			horizontal_time[current_index] = t
			current_index += 1
			if  current_index==4 then
				calibration_state = 4
				motor.right.target = -MOTORSPEED
				motor.left.target = -MOTORSPEED
				current_index = 2
				t = 0
			end
		elseif calibration_state==4 then
			horizontal_return_time[current_index]=t
			current_index -= 1
			if  current_index == -1 then
				motor.right.target = 0
				motor.left.target = 0
				for i in 1:3 do
					horizontal_return_time[i] =horizontal_return_time[0]-horizontal_return_time[i]
				end
				horizontal_return_time[0] = 0
				calibration_state = 0
				emit print4 vertical_time
				emit print4 vertical_return_time
				emit print4 horizontal_time
				emit print4 horizontal_return_time
			end
		end
	end]]></node>


</network>
