\appendix
\parskip=0cm
\chapter{Protocole de communication IR}
\label{app:protocol}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{code/protocol}
\end{figure}

\chapter{Séquence de communication}
\label{app:communication}

\begin{figure}[h]
  \centering
  \includegraphics[height=13.7cm]{code/communication}
\end{figure}

\chapter{Sous-routine \texttt{databasecheck}}
\label{app:databasecheck}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{code/server_aseba_databasecheck}
\end{figure}
