\chapter{Conclusion}
Pour nous, cet exercice fut très enrichissant et intéressant.
Nous sommes fier du projet à son état actuel mais si nous devions le refaire voici les changement que nous apporterions.

Premièrement, nous changerions la ficelle pour une qui s'étire moins. En effet, nous pensons que les imprécisions du système sont du aux petites variations de longueur des ficelles.
Le système d'enroulage des ficelles pourrait aussi faire une grande différence car actuellement, la vitesse d'enroulage/déroulage varie un peu selon la quantité de ficelle enroulée autour de l'axe.

Les points importants que nous avons appris sont les suivants:
\begin{itemize}
  \item prendre le temps d'envisager plusieurs possibilités et d'aborder les problèmes sous différents angles.
  \item bien planifier avant de commencer quoi que ce soit, afin d'éviter les potentiels obstacles importants
  \item structurer le code de manière modulable, séparé en plusieurs étapes et réutilisable
\end{itemize}

La multidisciplinarité de notre projet (mélange entre technique, physique et informatique) fut aussi un point très intéressant pour nous.

Nous avons eu beaucoup de plaisir a réaliser ce projet.
La souplesse des consignes nous a permis de laisser libre cours à notre créativité pour atteindre une certaine satisfaction personnelle.
