\chapter{Introduction}

Le sujet de notre projet est la création d'un hôtel pour thymio ainsi que d'un ascenseur permettant aux robots d'aller aux chambres.
L'idée originelle était de créer un trieur de legos par tapis roulant, mais nous avons estimé pouvoir réaliser quelque chose de plus ambitieux.

C'est ainsi que le Thymotel est né. La structure fut découpée par laser dans des planches de peuplier puis assemblée et collée.
Il y a aussi une partie faite en legos, comprenant notamment le système de poulies et de palans.

L'un des deux robots est appelé "serveur" et est fixé à une plaque.
Grâce à ses roues et à des ficelles, il peut actionner l'ascenseur.
Avec sa roue gauche, il contrôle le mouvement horizontal et avec celle de droite le mouvement vertical.
L'autre robot est le "client".
Il commence par scanner un code-barres, lui indiquant son numéro d'identification.
Il se dirige vers le serveur et lui communique son identifiant.
Le serveur essaie ensuite de lui attribuer une chambre vide, lui indiquant que l'hôtel est plein le cas échéant.
Après cet échange d'informations, le client monte dans la cabine de l'ascenseur, puis le serveur la déplace devant la bonne chambre.
Finalement, le client avance et la cabine revient au départ.
